<!--index.wxml-->
<view class='page'>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch" style="width:100%">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <van-tabs active="{{ active }}" sticky animated swipeable bind:change="onChange" style="width:100%">
    <van-tab title="热点"><swiper-page></swiper-page></van-tab>
    <van-tab title="我的关注"><swiper-page></swiper-page></van-tab>
    <van-tab title="我的关注"><swiper-page></swiper-page></van-tab>
  </van-tabs>
  <view style='margin-top:60px'>
    <van-button type="default" bind:tap="viewActivity">查看活动</van-button>
  </view>
</view>