<!--pages/login/login.wxml-->
<view class="page">
  <view class="container">
    <view class="login-box">
      <image
        class="login-logo"
        src="../../images/DeepLink.png"
      ></image>
      <text>登录deeplink</text>
      <van-cell-group>
        <van-field
          input-class="login-input"
          value="{{ username }}"
          placeholder="请输入用户名"
          bind:change="onNameChange"
        />
        <van-field
          input-class="login-input"
          value="{{ password }}"
          password
          placeholder="请输入密码"
          bind:change="onPasswordChange"
        />
        <van-button custom-class="login-btn" type="info" bindtap="login">登录</van-button>
      </van-cell-group>
    </view>
  </view>
</view>

