<!--pages/manager-center/manager-center.wxml-->
<view class="page">
  <scroll-view style='width:100%'>
    <manage-list id="manageList" list="{{listData}}" bind:listTap="tapItem"></manage-list>
  </scroll-view>
  <hover-menu show ="{{showHoverMenu}}">
     <hover-menu-btn type="plus" bind:btnTap="add"></hover-menu-btn>
     <hover-menu-btn type="info"></hover-menu-btn>
  </hover-menu>
  <edit-project show="{{showEditProject}}" bind:close="closeDialog"></edit-project>  
</view>