<!--components/manage-list/manage-list.wxml-->
<view wx:for="{{listData}}" wx:key="item.id" class='manage-list-item' data-data="{{item}}" bindtap='itemTap'>
  <pic-list>
    <view slot="pic">
      <image src="../../images/project.png" style='width:60px;height:60px'></image>
    </view>
    <view slot="content">
        <view class='manage-list-item-name'>{{item.name}}</view>
        <view class='manage-list-item-description'>{{item.description}}</view>
    </view>
  </pic-list> 
</view>
